snippet for "Simple for loop"
for (std::size_t ${1:i} = 0; $1 < ${2:10}; $1++) {
	${3:// Do Stuff here}
}
endsnippet

snippet cout "Stdout stream"
std::cout << ${1:__stream__} << std::endl;
endsnippet

snippet #if "Header preprocessor statements"
#ifndef ${1:__FILENAME_H__}
#define $1



#endif /* $1 */
endsnippet

snippet namespace "namespace"
namespace ${1:__identifier__} {

} /* namespace $1 */
endsnippet

snippet ddox "doxygen comment"
/** ${1:Brief desciption}
 *  ${2:Detailed description}
$0 */
endsnippet

snippet dox "brief doxygen comment"
/**
 *  ${1:Brief desciption}
$0 */
endsnippet

snippet dx "inline doxygen comment"
///< ${1:descirption}
endsnippet
