snippet toc "Table Of Contents"
.. toctree::
	:caption: ${1:Table of contents}
	:maxdepth: ${2:1}

	$0
endsnippet

snippet h1 "Headline Level 1"
${1:Title}
`!p snip.rv = '=' * len(t[1])`
$0
endsnippet

snippet h2 "Headline Level 2"
${1:Title}
`!p snip.rv = '-' * len(t[1])`
$0
endsnippet

snippet doc "Reference to other document"
:doc:\`$1\`$0
endsnippet

snippet link "Hyperlink"
\`<${1:Link}>\`_$0
endsnippet

snippet nlink "Named Hyperlink"
\`${1:Name} <${2:Link}>\`_$0
endsnippet

snippet bf "boldface"
**$1**$0
endsnippet

snippet it "italics"
*$1*$0
endsnippet

snippet img "Image"
.. image:: ${1:path}
	:width: 250px
	:align: center

$0
endsnippet
