snippet beg "begin-end block w/o options"
\begin{$1}
	$0
\end{$1}
endsnippet



snippet beg1 "begin-end block w/ 1 option"
\begin{$1}[ $2 ]
	$0
\end{$1}
endsnippet



snippet block "beamer: standard block environment"
\begin{block}{$1}
	$0
\end{block}
endsnippet



snippet fig "figure environment"
\begin{figure}[${1:h}]
	\centering
	\includegraphics[width=${2:1.0}\textwidth]{$3}
\end{figure}
endsnippet



snippet desc "description"
\begin{description}
	\item[$1] $0
\end{description}
endsnippet



snippet enum "enumerate w/ std labels"
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet



snippet enumalph "enumerate w/ alphabetic labels"
\begin{enumerate}[ label={(\alph*)} ]
	\item $0
\end{enumerate}
endsnippet



snippet item "itemize"
\begin{itemize}
	\item $0
\end{itemize}
endsnippet



snippet incl "include graphics"
\includegraphics[width=${1:1.0}\textwidth]{$2}
endsnippet



snippet bf "\textbf{*}"
\textbf{$1}$0
endsnippet



snippet it "\textit{*}"
\textit{$1}$0
endsnippet



snippet (it "(\textit{*}"
(\textit{$1}$0
endsnippet



snippet sc "\textsc{*}"
\textsc{$1}$0
endsnippet



snippet (sc "(\textsc{*}"
(\textsc{$1}$0
endsnippet



snippet mini "insert two minipages"
\begin{minipage}{${1:0.5}\textwidth}
	$3
\end{minipage}
\hfill
\begin{minipage}{${2:0.5}\textwidth}
	$4
\end{minipage}
endsnippet



snippet cols "insert two columns"
\begin{columns}
	\begin{column}{${1:0.5}\textwidth}
	\end{column}
	\begin{column}{${2:0.5}\textwidth}
	\end{column}
\end{columns}
endsnippet



snippet frame "beamer: create new frame"
\begin{frame}{${1:Title}}
	$0
\end{frame}
endsnippet



snippet eq "numbered equation"
\begin{equation}
	$0
\end{equation}
endsnippet



snippet eq* "unnumbered equation"
\begin{equation*}
	$0
\end{equation*}
endsnippet



snippet frac "fraction"
\frac{${1:1}}{${2:2}}$0
endsnippet



snippet sec "section"
\section{${1:Section Title}}
endsnippet



snippet secs "section w/o numbering"
\section*{${1:Section Title}}
endsnippet



snippet ssec "subsection"
\subsection{${1:Subsection Title}}
endsnippet



snippet ssecs "subsection w/o numbering"
\subsection*{${1:Subsection Title}}
endsnippet

